/* -----------------------------------------------------------------Basic part ---------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Merriweather:300,400|Open+Sans:600,700&display=swap");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 11px;
}

body {
    width: 100%;
    height: auto;
    cursor: url('https://github.com/CryptoFeline/AIMAGE/blob/70deb47b0ff76cdba81eb476d3f95f3c0b063cb3/index_files/mouse.svg'), auto;
}


@-webkit-keyframes jumbo {
  from {
      background-position: 50% 50%, 50% 50%;
  }
  to {
      background-position: 350% 50%, 350% 50%;
  }
}

@keyframes jumbo {
  from {
      background-position: 50% 50%, 50% 50%;
  }
  to {
      background-position: 350% 50%, 350% 50%;
  }
}

.jumbo {
  --stripes: repeating-linear-gradient(
      100deg,
      #fff 0%,
      #fff 7%,
      transparent 10%,
      transparent 12%,
      #fff 16%
  );
  --stripesDark: repeating-linear-gradient(
      100deg,
      #000 0%,
      #000 7%,
      transparent 10%,
      transparent 12%,
      #000 16%
  );
  --rainbow: repeating-linear-gradient(
      100deg,
      #60a5fa 10%,
      #e879f9 15%,
      #60a5fa 20%,
      #5eead4 25%,
      #60a5fa 30%
  );
  background-image: var(--stripes), var(--rainbow);
  background-size: 300%, 200%;
  background-position: 50% 50%, 50% 50%;

  filter: blur(10px) invert(100%);

  -webkit-mask-image: radial-gradient(ellipse at 100% 0%, black 40%, transparent 70%);

          mask-image: radial-gradient(ellipse at 100% 0%, black 40%, transparent 70%);

  pointer-events: none;
}

.jumbo::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--stripes), var(--rainbow);
  background-size: 200%, 100%;
  -webkit-animation: jumbo 60s linear infinite;
          animation: jumbo 60s linear infinite;
  background-attachment: fixed;
  mix-blend-mode: difference;
}

html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent,#30ff30);
  border-radius: 6px;
}

.preloader{
    background:#fbf8f3;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
.preloader ul{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    margin:0;
    padding:0;
    display:flex;
    
  }
  .preloader ul li{
    list-style:none;
    width:20px;
    height:20px;
    background:#fff;
    border-radius:50%;
    animation:grow 1.6s ease-in-out infinite;
  }
    @keyframes grow
    {
      0% , 40% , 100%
      {
        transform:scale(0.25);
      }
      20%{
         transform:scale(0.9);
  
      }
    }
  
  .preloader ul li:nth-child(1){
    animation-delay:-1.4s;
    background:#ffff00;
    box-shadow:0 0 50px #ffff00;
    
  }
  .preloader ul li:nth-child(2){
    animation-delay:-1.2s;
    background:#76ff03;
    box-shadow:0 0 50px #76ff03;
    
  }
  .preloader ul li:nth-child(3){
    animation-delay:-1s;
    background:#f06292;
    box-shadow:0 0 50px #f06292;
    
  }
  .preloader ul li:nth-child(4){
    animation-delay:-0.8s;
    background:#4fc3f7;
    box-shadow:0 0 50px #4fc3f7;
    
  }
  .preloader ul li:nth-child(5){
    animation-delay:-0.6s;
    background:#ba68c8;
    box-shadow:0 0 50px #ba68c8;
    
  }
  .preloader ul li:nth-child(6){
    animation-delay:-0.4s;
    background:#f57c00;
    box-shadow:0 0 50px #f57c00;
    
  }
  .preloader ul li:nth-child(7){
    animation-delay:-0.2s;
    background:#673ab7;
    box-shadow:0 0 50px #673ab7;
    
  }


/* -----------------------------------------------------------------navigation part ---------------------------------------------------------------------------------*/
nav {
    width: 100%;
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    background-color: #fbf8f3;
}

nav .nav-main {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav .nav-main .nav-logo a,
footer .footer-main .footer-content .footer-1 .footer-1-logo {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

nav .nav-main .nav-mobile-menu {
    display: none;
    cursor: pointer;
}

nav .nav-main .nav-mobile-menu img {
    width: 100%;
    display: block;
}

nav .nav-main ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav.mobile-menu {
    padding: 0px 15px;
    display: none;
}

nav.mobile-menu.active {
    display: block;
}

nav.mobile-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
}

nav.mobile-menu ul:first-child {
    padding-bottom: 10px;
    border-bottom: 1px solid #4f4f4f42;
}

nav.mobile-menu ul:last-child {
    padding-top: 10px;
}

nav.mobile-menu ul:last-child li:last-child {
    margin-top: 10px;
}

nav .nav-main ul li,
nav.mobile-menu ul li {
    border-radius: 5px;
}

nav .nav-main ul li a,
nav.mobile-menu ul li a {
    text-decoration: none;
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #000;
    padding: 12px 15px;
    border-radius: 5px;
    transition: .2s background ease;
}

nav .nav-main ul li a:hover,
nav.mobile-menu ul li a:hover {
    background: rgb(128 128 128 / 23%);
}

nav .nav-main ul:last-of-type li:first-child a,
nav.mobile-menu ul:last-of-type li:first-child a {
    font-weight: 600;
}

nav .nav-main ul:last-of-type li:last-child a,
nav.mobile-menu ul:last-of-type li:last-child a {
    color: #fff;
    font-weight: 600;
    background-color: #4d13d1;
    margin-left: 10px;
}


.like-content .btn-secondary {
  display: block;
  margin: 30px auto 0px;
  text-align: center;
  background: #ed2553;
  border-radius: 9px;
  box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
  padding: 10px 15px;
  font-size: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
  transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
  margin-right: 5px;
}
.animate-like {
animation-name: likeAnimation;
animation-iteration-count: 1;
animation-fill-mode: forwards;
animation-duration: 0.65s;
}
@keyframes likeAnimation {
0%   { transform: scale(30); }
100% { transform: scale(1); }
}
/* -----------------------------------------------------------------timeline part ---------------------------------------------------------------------------------*/
.section-2-4 {
    line-height: 1.5;
    min-height: 20vh;
    font-family: "Outfit", sans-serif;
}

.section-2-4 button,
input,
select,
textarea {
    font: inherit;
}

.section-2-4 a {
    color: inherit;
}

.section-2-4 img {
    display: block;
    max-width: 100%;
}

.timeline-2-4 {
    width: 75%;
    max-width: 650px;
    margin-left: 30px;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding: 32px 0 32px 32px;
    border-left: 2px solid #e3e3e3;
    font-size: 1.125rem;
}

.timeline-item-2-4 {
    display: flex;
    gap: 24px;
}

.timeline-item-2-4+* {
    margin-top: 24px;
}

.timeline-item-2-4+.extra-space-2-4 {
    margin-top: 48px;
}

.new-comment-2-4 {
    width: 100%;
}

.new-comment-2-4 input {
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    height: 48px;
    padding: 0 16px;
    width: 100%;
}

.new-comment-2-4 input::-moz-placeholder {
    color: #b2b2b2;
}

.new-comment-2-4 input:-ms-input-placeholder {
    color: #b2b2b2;
}

.new-comment-2-4 input::placeholder {
    color: #b2b2b2;
}

.new-comment-2-4 input:focus {
    border-color: #b2b2b2;
    outline: 0;
    box-shadow: 0 0 0 4px #f4f6f8;
}

.timeline-item-icon-2-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: -47px;
    flex-shrink: 0;
    overflow: hidden;
    box-shadow: 0 0 0 6px #fff;
}

.timeline-item-icon-2-4 svg {
    width: 15px;
    height: 15px;
}

.timeline-item-icon-2-4.faded-icon-2-4 {
    background-color: #f4f6f8;
    color: #7b7b7b;
}

.timeline-item-icon-2-4.filled-icon-2-4 {
    background-color: #688afd;
    color: #fff;
}

.timeline-item-description-2-4 {
    display: flex;
    padding-top: 6px;
    gap: 8px;
    color: #7b7b7b;
}

.timeline-item-description-2-4 img {
    flex-shrink: 0;
}

.timeline-item-description-2-4 a {
    color: #3d3d3d;
    font-weight: 500;
    text-decoration: none;
}

.timeline-item-description-2-4 a:hover,
.timeline-item-description-2-4 a:focus {
    outline: 0;
    color: #688afd;
}

.avatar-2-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    margin-top: -6px;
}

.avatar-2-4.small-2-4 {
    width: 24px;
    height: 24px;

}

.avatar-2-4 img {
    -o-object-fit: cover;
    object-fit: cover;
}

.comment-2-4 {
    margin-top: 12px;
    color: #3d3d3d;
    border: 1px solid #e3e3e3;
    box-shadow: 0 4px 4px 0 #f4f6f8;
    border-radius: 6px;
    padding: 16px;
    font-size: 1rem;
}

.button-2-4 {
    border: 0;
    padding: 0;
    display: inline-flex;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    height: 32px;
    padding: 0 8px;
    background-color: #f4f6f8;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 99em;
}

.button-2-4:hover {
    background-color: #e3e3e3;
}

.button-2-4.square {
    border-radius: 50%;
    color: #7b7b7b;
    width: 32px;
    height: 32px;
    padding: 0;
}

.button-2-4.square-2-4 svg {
    width: 24px;
    height: 24px;
}

.button-2-4.square-2-4:hover {
    background-color: #e3e3e3;
    color: #3d3d3d;
}

.show-replies-2-4 {
    color: #b2b2b2;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1rem;
    cursor: pointer;
}

.show-replies-2-4 svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
}

.show-replies-2-4:hover,
.show-replies-2-4:focus {
    color: #3d3d3d;
}

.avatar-list-2-4 {
    display: flex;
    align-items: center;
}

.avatar-list-2-4>* {
    position: relative;
    box-shadow: 0 0 0 2px #fff;
    margin-right: -8px;
}


/* -----------------------------------------------------------------footer part ---------------------------------------------------------------------------------*/
footer {
    width: 100%;
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
    background-color: #fbf8f3;
}

footer .footer-main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}

footer .footer-main .footer-content {
    display: flex;
    column-gap: 50px;
}

footer .footer-main .footer-content .footer-1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

footer .footer-main .footer-content .footer-1 .footer-l-content,
footer .footer-main .footer-content .footer-1 .footer-1-copyright {
    line-height: 20px;
    color: #6e6f6e;
    font-size: 12px;
}

footer .footer-main .footer-content .footer-2 {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

footer .footer-main .footer-content .footer-2 .footer-f1,
footer .footer-main .footer-content .footer-2 .footer-f2 {
    display: flex;
    width: 50%;
}

footer .footer-main .footer-content .footer-2 .footer-2-1,
footer .footer-main .footer-content .footer-2 .footer-2-2,
footer .footer-main .footer-content .footer-2 .footer-2-3,
footer .footer-main .footer-content .footer-2 .footer-2-4 {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 50%;
}

footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-title,
footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-title,
footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-title,
footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-title {
    font-size: 13px;
    color: #000;
}

footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-links,
footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-links,
footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-links,
footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

footer .footer-main .footer-content .footer-2 .footer-2-1 .footer-2-1-links li a,
footer .footer-main .footer-content .footer-2 .footer-2-2 .footer-2-2-links li a,
footer .footer-main .footer-content .footer-2 .footer-2-3 .footer-2-3-links li a,
footer .footer-main .footer-content .footer-2 .footer-2-4 .footer-2-4-links li a {
    text-decoration: none;
    color: #6e6f6e;
    font-size: 12px;
}

footer .footer-main .footer-text {
    width: 100%;
    text-align: center;
}

footer .footer-main .footer-content .footer-1 .footer-1-copyright a {
    text-decoration: none;
    color: #6e6f6e;
    font-weight: 600;
}


/* -----------------------------------------------------------------hero part ---------------------------------------------------------------------------------*/
main section {
    width: 100%;
    display: flex;
    justify-content: center;
}
main section.section-1 {
    background-color: #fbf8f3;
    padding: 100px 0px 100px 0px;
}
main section.section-1 .section-1-main .section-1-content .section-1-profile_img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
main section.section-1 .section-1-main .section-1-content .section-1-profile_img img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
main section.section-1 .section-1-main .section-1-content .section-1-name {
    display: flex;
    align-items: center;
    margin: 1rem 0 0.4rem;
}
main section.section-1 .section-1-main .section-1-content .section-1-name h1 {
    margin-left: 10px;
    font-size: 1.1rem;
}
main section.section-1 .section-1-main .section-1-content .section-1-name img {
    width: 20px;
    object-fit: contain;
    margin-left: 4px;
}
main section.section-1 .section-1-main {
    width: 80%;
    display: flex;
    align-items: center;
    position: relative;
    column-gap: 50px;
}
main section.section-1 .section-1-main .section-1-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.main .section-1-img-wrapper {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 50%;
  }
  .main .section-1-img-wrapper .wrapper {
    max-width: 100%;
    position: relative;
  }
main section.section-1 .section-1-main .section-1-content .section-1-rating {
    display: flex;
    align-items: center;
    column-gap: 15px;
}
main section.section-1 .section-1-main .section-1-content .section-1-title {
    font-size: 15px;
    line-height: 10px;
}
main section.section-1 .section-1-main .section-1-content .section-1-desc {
    color: #5a5444;
    line-height: 24px;
}
main section.section-1 .section-1-main .section-1-content .section-1-links {
    display: flex;
    align-items: center;
    column-gap: 25px;
    width: 100%;
}
main section.section-1 .section-1-main .section-1-content .section-1-links .section-1-link {
    padding: 12px 18px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #4d13d1;
}
main section.section-1 .section-1-main .section-1-content .section-1-links .section-1-alt-link {
    color: #4d13d1;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #4d13d1;
}
main section.section-1 .section-1-main .section-1-content .section-1-lists {
    list-style-type: none;
    display: flex;
    align-items: center;
    column-gap: 18px;
}
main section.section-1 .section-1-main .section-1-content .section-1-lists li {
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: #5a5444;
    font-weight: 500;
}
main section.section-1 .section-1-main .section-1-content .section-1-lists li img {
    width: 20px;
}
main section.section-1 .section-1-main .section-1-img {
    width: 40%;
}
main section.section-1 .section-1-main .section-1-img img {
    width: 100%;
}

main section.section-1 .section-1-main .bg-shape1{
    width: 400px;
    height: 400px;
    border-radius:9999px;
    position: relative;
    animation: one 10s infinite;

}
/*-----------------------------------------------------------------story section-------------------------*/
main section.section-2 {
    padding: 75px 0px 75px 0px;
}

main section.section-2 .section-2-main {
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 75px;
}
.section-2-0 {
    padding: 75px 0px 7px 0px;
}
.storyheading {
    color: #4d13d1;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 30px;
}
.main-content .story-gallery {
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}
.main-content .story {
    flex-basis: 8%;
    padding-top: 15%;
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
 .story:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  .story-gallery:hover .story:not(:hover) {
    opacity: 0.9; 
}
.story:hover ~ .story {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
.story img {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: 6px;
    left: 6px;
    border: 2px solid #18f2bf;
    object-fit: cover;
}
.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 11px;
}
.story0 img {
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 25px;
    height: 25px;
}
.story0 {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url("https://img.freepik.com/free-psd/3d-female-character-holding-tablet-pointing-pie-chart_23-2148938905.jpg?size=626&ext=jpg&uid=R107766975&ga=GA1.2.788366384.1687157315&semt=ais");
}


/*-----------------------------------------------------------------extra two line mss section-------------------------*/
main section.section-2 .section-2-main .section-2-1 {
    display: flex;
    justify-content: center;
    width: 100%;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-header .section-2-1-lists {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    row-gap: 15px;
}

main .section-2-1-header .section-2-1-lists li img {
    width: 15px;
    margin-right: 10px;
}

main section .section-2-1-header-span {
    color: #4d13d1;
    font-weight: bold;
    font-size: 15px;
}

main section .section-2-1-header-title {
    margin-top: 5px;
    font-size: 13px;
    font-weight: 500;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 35px;
    row-gap: 55px;
}

main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards .card {
    flex-basis: calc(33.33% - 35px);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.wave {
    font-size: 13px;
}
.section-1-profile_img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
 .section-1-profile_img img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
 .section-1-name {
    display: flex;
    align-items: center;
    margin: 1rem 0 0.4rem;
}
 .section-1-name h1 {
    margin-left: 10px;
    font-size: 1.1rem;
}
 .section-1-name img {
    width: 15px;
    object-fit: contain;
    margin-left: 4px;
}
.cardProfile {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px, rgba(0, 0, 0, 0.1) 0px 1px 8px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.card-header {
    background-color: rgba(0, 0, 0, .03);
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 10px 10px 0px 0px;
}

.card-header svg:first-child {
    margin-left: 10px;
}

main section.section-2 .section-2-main .section-2-2 {
    display: flex;
    align-items: center;
    border-radius: 10px;
    column-gap: 50px;
}

main section.section-2 .section-2-main .section-2-2 .section-2-2-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 17px;

}



main section.section-2 .section-2-main .section-2-3 {
    display: flex;
    justify-content: center;
    width: 100%;
}

main section .section-2-3-header-span {
    color: #4d13d1;
    font-weight: bold;
    font-size: 10px;
    margin-left: 10px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  .wrapper .card {
    margin-bottom: 40px;
    margin-left: 20px;
    perspective: 600px;
  }
  .wrapper .card .faces {
    width: 280px;
    height: 280px;
    transform-style: preserve-3d;
  }
  .wrapper .card .faces .face {
    width: 100%;
    height: 100%;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
  }
  .wrapper .card .faces .face img {
    border-radius: 9px;
    height: 250px;
    object-fit: cover;
    object-position: top;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
  }
  .wrapper .card .faces .face > * {
    backface-visibility: hidden;
  }
  .wrapper .card .faces .front {
    transform: translateZ(1px);
  }
  .wrapper .card .faces .back {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
  }
  .wrapper .card .faces .back .hover {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    transform: translateZ(50px);
  }
  .wrapper .card .faces .back .hover div {
    box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02), 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028), 12.5px 12.5px 10px rgba(0, 0, 0, 0.035), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042), 41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05), 100px 100px 80px rgba(0, 0, 0, 0.07);
    transform: scale(0);
    opacity: 0;
  }
  .wrapper .card .faces .back .hover .message {
    position: absolute;
    left: 150px;
    top: -40px;
    width: 150px;
    height: 45px;
    border-radius: 20px;
    background: #f1f1f1;
    position: relative;
    padding: 8px 16px;
  }
  .wrapper .card .faces .back .hover .message:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border: 16px solid;
    border-color: #f1f1f1 transparent transparent transparent;
    left: 40px;
    bottom: -30px;
  }
  .wrapper .card .faces .back .hover .message2 {
    position: absolute;
    border-radius: 10px;
    background: #0d6efd;
    color: #f1f1f1;
    bottom: -15px;
    left: -10px;
    text-align: center;
    padding: 4px 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: left;
    line-height: 1.4;
    font-weight: 600;
  }
  .wrapper .card .faces .back .hover .message2 p{
    font-size: 8px;
  }

  .wrapper .card .faces .back .hover .message2 .check {
    opacity: 0;
  }
  .wrapper .card .faces .back .hover .badge {
    border-radius: 9px;
    background: #dc3545;
    width: fit-content;
    padding: 4px 16px;
    color: #f1f1f1;
    font-weight: 600;
    font-size: 10px;
    left: -30px;
    top: 40px;
  }
  .wrapper .card .faces .back .hover .views {
    border-radius: 999px;
    margin-top: 10px;
    background: #555;
    width: 100px;
    padding: 4px 16px;
    color: #f1f1f1;
    font-weight: 600;
    font-size: 10px;
    left: 240px;
    top: 180px;
    display: flex;
    justify-content: space-between;
  }
  .wrapper .card .faces .back img {
    transform: scaleX(-1);
  }
@media  screen and (max-width: 425px) {
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  .wrapper .card {
    margin-bottom: 10px;
    margin-left: 20px;
    perspective: 600px;
  }
  .wrapper .card .faces {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
  }
  .wrapper .card .faces .face {
    width: 90%;
    height: 90%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
  }
  .wrapper .card .faces .face img {
    border-radius: 12px;
    height: 250px;
    object-fit: cover;
    object-position: top;
  }
  .wrapper .card .faces .back .hover .message2 p{
    font-size: 6px;
  }
  .wrapper .card .faces .back .hover .message2 {
    left: -25px;
    bottom: 10px;
  }
  .wrapper .card .faces .back .hover .message {
    left: 125px;
    top: -25px;
    width: 150px;
    height: 45px;
  }
  .wrapper .card .faces .back .hover .badge {
    color: #f1f1f1;
    font-weight: 600;
    font-size: 9px;
    left: -30px;
    top: 100px;
  }
  .wrapper .card .faces .back .hover .views {
    border-radius: 9px;
    margin-top: 10px;
    background: #555;
    width: 100px;
    padding: 4px 16px;
    color: #f1f1f1;
    font-weight: 600;
    font-size: 10px;
    left: 240px;
    top: 180px;
  }
}



























.col{
    display: flex;
    width: 50%;
}
.skills-box{
    margin-top: -50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-header h3{
    font-size: 14px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-list span{
font-size: 11px;
background: #d4c5f4;
color:white;
padding: 5px 20px;
border-radius: 5px;
background-color: #d8ceee;
border-radius: 12px;
color: black;
cursor: pointer;
display: inline-block;
font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
padding: 7px 20px;
text-align: center;
text-decoration: none;
transition: all 250ms;
border: 0;
font-size: 11px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}
.skills-list span:hover {
    box-shadow: rgba(44, 149, 187, 0.35) 0 -25px 18px -14px inset,rgba(44, 149, 187, 0.25) 0 1px 2px,rgba(44, 173, 187, 0.25) 0 2px 4px,rgba(44, 165, 187, 0.25) 0 4px 8px,rgba(44, 180, 187, 0.25) 0 8px 16px,rgba(44, 185, 187, 0.25) 0 16px 32px;
    transform: scale(1.10) rotate(-1deg);
  }

/*THIS IS MODAL PART*/


/*THIS IS MODAL PART*/
.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 5rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(22.222% - 0.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 2.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.2rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}
.profile-stats {
    margin-top: 2.3rem;
}
.profile-stats li {
    display: inline-block;
    font-size: 1.1rem;
    line-height: 1.1;
    margin-right: 4rem;
    cursor: pointer;
}
.profile-stats li:last-of-type {
    margin-right: 0;
}
.profile-bio {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}
.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards {
    width: 100%;
    display: flex;
    column-gap: 35px;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    border: 2px solid #a1a09f38;
    border-radius: 5px;
    padding: 25px;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-img img {
    width: 50px;
    display: block;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-content {
    display: flex;
    flex-direction: column;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-content h4 {
    color: #4d13d1;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-details .card-user-content span {
    font-size: 12px;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-text {
    line-height: 24px;
}

main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards .card .card-footer a {
    padding: 12px;
    text-align: center;
    width: 100%;
    display: block;
    border: 2px solid #a1a09f38;
    border-radius: 5px;
    text-decoration: none;
    color: #4d13d1;
    font-weight: 600;
}

.projectmain {
    display: flex;
    flex-wrap: wrap;
}

.projectrow {
    display: flex; /* Set to flex to display tweets in rows */
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute tweets evenly in a row */
}

img {
    max-width: 100%;
}

.tweet-avator {
    border-radius: 100px;
    width: 28px;
    margin-right: 15px;
}

.tweet-wrap {
    max-width:500px;
    background: #fff;
    margin-bottom: 20px; 
    border-radius: 3px;
    padding: 30px;
}

.tweet-header {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
}

.tweet-header-info {
    font-weight: bold;
}

.tweet-header-info span {
    color: #657786;
    font-weight: normal;
    margin-left: 5px;
}

.tweet-header-info p {
    font-weight: normal;
    margin-top: 5px;
}

.tweet-img-wrap {
    padding-left: 60px;
    margin-top: 10px;
}

.tweet-info-counts {
    display: flex;
    margin-left: 60px;
    margin-top: 10px;
}

.tweet-info-counts div {
    display: flex;
    margin-right: 20px;
}

.tweet-info-counts div svg {
    color: #657786;
    margin-right: 10px;
    width: 15px;
}

@media screen and (max-width: 420px) {
    .projectrow {
        display: flex; /* Change to flex to stack items vertically */
        flex-direction: column; /* Set to column to display tweets one by one */
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */
    }
    .tweet-wrap {
        max-width: 100%; /* Set the tweet width to 100% to take up the full width */
        margin-bottom: 20px; /* Add spacing between tweets */
        justify-content: center;
        align-items: center; 
    }

      .tweet-header img {
        margin-bottom: 20px;
      }
      .tweet-header-info p {
        margin-bottom: 30px;
      }
      .tweet-img-wrap {
        padding-left: 0;
      }
      .tweet-info-counts {
      display: flex;
      margin-left: 0;
    }
    .tweet-info-counts div {
      margin-right: 10px;
    }
    .projectrow {
        display: flex; /* Change to flex to stack items horizontally */
        flex-direction: column; /* Set to column to display tweets one by one */
    }
    .bubble{
        right: 4px;
    }

}


/*-------------------------------------------------skills card css-----------------------------------------------*/


.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  gap: 30px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(30px);
  border-radius: 20px;
  width: min(900px, 100%);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 10;
}
:root {
  --r: 20px;
  --c: #171717;
  --light-reflect: inset -5px 20px 2px -20px #fff, inset 5px -20px 2px -20px #fff;
  --shadow-reflect: inset -19px 1px 2px -20px #000,inset 19px 1px 2px -20px #000, inset 19px 1px 2px -20px #000, inset -15px -26px 3px -30px #000;
  --hh: 8rem;
}

.form {
  position: relative;
  --gap: .5rem;
  max-width: 50rem;
  flex: 1 0.5 auto;
  height: var(--hh);
  transition: 250ms ease all;
  margin-left: 80px;
}
.form.open {
  height: calc(var(--hh) * 1.5 + var(--gap));
}

button {
  appearance: none;
  border: none;
  background: none;
}



.input p{
  margin-left: 20px;
}

@keyframes text {
  0% {
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
.form-title {
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  animation: text linear 1s forwards;
  animation-delay: 1s;
}

@keyframes gradient {
  0% {
    background-size: 100%;
  }
  50% {
    background-size: 150%;
  }
  100% {
    background-size: 100%;
  }
}
.glass {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 4rem;
  border-radius: var(--r);
  border: none;
  width: 80%;
  background: rgba(255, 255, 255, 0.1);
  text-shadow: 0.25em 0.25em 1px #00000010;
  --shadow-color: 0deg 0% 64%;
  --shadow-elevation-high:
    0.5px 1px 1.1px hsl(var(--shadow-color) / 0.28),
    1.4px 3.1px 3.4px -0.4px hsl(var(--shadow-color) / 0.27),
    2.5px 5.3px 5.9px -0.7px hsl(var(--shadow-color) / 0.25),
    3.9px 8.4px 9.3px -1.1px hsl(var(--shadow-color) / 0.24),
    6px 12.9px 14.3px -1.5px hsl(var(--shadow-color) / 0.23),
    9px 19.5px 21.6px -1.8px hsl(var(--shadow-color) / 0.21),
    13.4px 28.9px 32px -2.2px hsl(var(--shadow-color) / 0.2),
    19.3px 41.7px 46.2px -2.6px hsl(var(--shadow-color) / 0.19),
    27.1px 58.5px 64.8px -2.9px hsl(var(--shadow-color) / 0.17),
    37.1px 80px 88.6px -3.3px hsl(var(--shadow-color) / 0.16);
    --inner-light: inset 0 -6px 2px -5px #ffffff00, inset 0 -8px 3px -5px #ffffff00, inset 0 -20px 10px -15px #ffffff00, inset 7px 25px 10px -20px #ffffff00;
    --inner-shadow: inset -20px 5px 10px -20px #00000000, inset -40px 50px 7px -55px #00000000;
    --external-light: 5px -30px 30px -20px #ffffff00, 5px 10px 30px -20px #ffffff00;
    --default: var(--external-light), var(--shadow-elevation-high), var(--inner-light), var(--inner-shadow);
  
  box-shadow: var(--default);
}
.glass:focus {
  outline: none;
}
.glass--gradient {
  background-position: center;
  animation: gradient 10s linear infinite;
  background: linear-gradient(45deg, #85d5e757, #7a9ed254, #ba6ac93d, #de54c217, #f86b2d4f);
}
.glass--heading {
  font-size: 1.1rem;
}
.glass--heading:before {
  --i: 2px;
  opacity: 0.6;
}
.glass--heading:after {
  --i: 4px;
}
.glass--heading:before, .glass--heading:after {
  content: "";
  pointer-events: none;
  position: absolute;
  border-radius: calc(var(--r) - var(--i));

}
.glass > * {
  position: relative;
  z-index: 1;
}
.glass:before {
  --r: 20px;
  --bp: 50px;
  --s: calc(0% + var(--bp) + var(--r));
  --e: calc(100% - var(--bp) - var(--r));
  --z: calc(0% + var(--bp));
  --h: calc(100% - var(--bp));
  content: "";
  position: absolute;
}

.form-header {
  height: var(--hh);
  padding: 0 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

@keyframes icon {
  0% {
    rotate: 0deg;
    scale: 0.8;
    filter: hue-rotate(0deg);
  }
  50% {
    rotate: 180deg;
    scale: 1.2;
    filter: hue-rotate(90deg);
  }
  100% {
    rotate: 360deg;
    scale: 0.8;
    filter: hue-rotate(0deg);
  }
}
.form-icon {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  display: block;
  aspect-ratio: 1;
  flex: 0 0;
  border-radius: 50px;
  height: 4rem;
  box-shadow: var(--light-reflect), var(--shadow-reflect);
}
.form-icon:before {
  animation: icon 5000ms cubic-bezier(0.22, 0.61, 0.36, 1) infinite;
  content: "";
  position: absolute;
  inset: 0;
  background: url(./assests/images/round.png) center/90% 90% no-repeat;
}

.form-close-button {
  position: absolute;
  color: var(--c);
  background: rgba(255, 255, 255, 0.3);
  top: 0.75rem;
  right: 0.75rem;
  box-shadow: var(--light-reflect), var(--shadow-reflect);
  display: grid;
  place-content: center;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: 250ms ease opacity;
}
.open .form-close-button {
  visibility: visible;
  opacity: 1;
}

[id=heading] {
  transition: 250ms ease all;
  cursor: pointer;
}
.form:not(.open) [id=heading]:hover {
  scale: 0.99;
  filter: brightness(0.95);
}
.form:not(.open) [id=heading]:active {
  scale: 0.98;
  filter: brightness(0.8);
}

[id=input] {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: var(--hh);
  transition: 500ms ease all;
  translate: 0 0;
  opacity: 0;
}
.open [id=input] {
  translate: 0 calc(var(--hh) + var(--gap));
  opacity: 1;
  z-index: 2;
}


/* ----------------------------------------------------------------------SWIPER */

.swiper {
  width: 200px;
  height: 350px;
  padding: 40px 0;
}
.swiper-cards{
  margin-right: 60px;
}
.swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.swiper-slide span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 10px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2), inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.swiper-slide h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.4;
  margin: 0 0 20px 20px;
}

.swiper-slide:nth-child(1n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/2929f534-3bc3-4cbd-b84c-80df863d5a38)
      no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(2n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://wallpaperbat.com/img/553878-oracle-java-wallpaper-oracle-batman-arkham-wallpaper-oracle-of-ages-wallpaper-and-oracle-of-seasons-wallpaper.jpg")
      no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(3n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://wallpapercave.com/dwp1x/wp3105538.jpg")
      no-repeat 50% 0% / cover;
}

.swiper-slide:nth-child(4n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://wallpapercave.com/wp/wp4325531.jpg")
      no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(5n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://wallpaperaccess.com/full/2987647.jpg")
      no-repeat 50% 50% / cover;
}

.swiper-slide:nth-child(6n) {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("https://wallpapercave.com/wp/wp6953020.jpg")
      no-repeat 50% 50% / cover;
}




@media (max-width: 750px) {
  .content {
     flex-direction: column-reverse;
     margin: 40px;
  }
  .form{
    margin-bottom: 70px;
    margin-left: auto;
  }
  .swiper-cards{
    margin-right: auto;
  }
  .btn {
    margin: 10px auto 40px;
  }
}
@media (max-width: 420px) {
  .swiper{
    width: 150px;
    height:300px;
  }
  .form{
    margin-left: 30px;
  }
  .main section.section-1 .section-1-main .section-1-content .section-1-title{
    font-size: 13px;
  }
}
@media screen and (max-width: 375px)
{
.tweet-header {
    flex-direction: column;
}
}
  /*----------------------------------------------------message us form css------------------------------------------------------*/


  .form-container-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
  }
  
  .form-container {
    width: 50%;
    background-color: rgb(255 255 255 / 58%);
    box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px !important;
    padding: 30px 30px 30px 0px;
    display: flex;
    border-left: 3px solid lavender;
    border-radius: 9px;
  }
  @media (max-width: 1200px) {
    .form-container {
      width: 65%;
    }
  }
  @media (max-width: 1100px) {
    .form-container {
      width: 80%;
    }
  }
  @media (max-width: 800px) {
    .form-container {
      display: block;
      padding: 30px;
      width: 90%;
    }
    .form-container .form-image {
      height: 300px;
    }
  }
  .form-container .form-image {
    flex-basis: 50%;
  }
  .form-container .form-image h1 {
    margin-left: 30px;
    color: white;
    font-weight: 800;
  }
  @media (max-width: 800px) {
    .form-container .form-image h1 {
      margin-left: 0px;
    }
  }
  .form-container .form-image model-viewer {
    margin-top: -30px;
    height: 100%;
    width: 100%;
  }
.model1{
  height: 200%;
    width: 100%;
}
@media (max-width: 1000px) {
  .model1{
    height: 180%;
      width: 80%;
  }
}
@media (max-width: 900px) {
  .model1{
    height: 255px;
      width: 250px;
  }
}
  .form-container .formmss {
    flex-basis: 50%;
  }
  .form-container .formmss input {
    color: #87A4B6;
    width: 100%;
    background-color: #e6e4e1;
    border: none;
    outline: none;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    border-radius: 9px;
    transition: all 0.2s ease-in-out;
    border-left: 1px solid transparent;
  }
  .form-container .formmss input:focus {
    border-left: 5px solid #FF7A01;
  }
  .form-container .formmss textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #e6e4e1;
    color: #FF7A01;
    font-weight: bold;
    border-radius: 9px;
    resize: none;
    max-height: 150px;
    margin-bottom: 20px;
    border-left: 1px solid transparent;
    transition: all 0.2s ease-in-out;
  }
  .form-container .formmss textarea:focus {
    border-left: 5px solid #FF7A01;
  }
  .form-container .formmss .button-container {
    display: flex;
    gap: 10px;
  }
  .form-container .formmss .button-container .send-button {
    flex-basis: 70%;
    background: #FF7A01;
    padding: 10px;
    border-radius: 9px;
    color: #001925;
    text-align: center;
    font-weight: bold;
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
  }
  .form-container .formmss .button-container .send-button:hover {
    background: transparent;
    border: 1px solid #FF7A01;
    cursor: pointer;
    color: #FF7A01;
  }
  .form-container .formmss .button-container .reset-button-container {
    filter: drop-shadow(1px 1px 0px #FF7A01);
    flex-basis: 30%;
  }
  .form-container .formmss .button-container .reset-button-container .reset-button {
    position: relative;
    text-align: center;
    padding: 10px;
    color: #FF7A01;
    font-weight: bold;
    background: #001925;
    border-radius: 9px;

    transition: all 0.2s ease-in-out;
  }
  .form-container .formmss .button-container .reset-button-container .reset-button:hover {
    background: #FF7A01;
    color: #001925;
    cursor: pointer;
  }


  /*----------------------------------------------------chatbox css------------------------------------------------------*/

.chatbox-wrapper {
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    width: 4rem;
    height: 4rem;
}

.chatbox-toggle {
    width: 70%;
    height: 70%;
    background: linear-gradient(45deg, #00B5F5, #002A8F);
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

.chatbox-toggle:active {
    transform: scale(.9);
}

.chatbox-message-wrapper {
    position: absolute;
    bottom: calc(100% + 1rem);
    right: 0;
    width: 300px;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, .3);
    transform: scale(0);
    transform-origin: bottom right;
    transition: .2s;
}

.chatbox-message-wrapper.show {
    transform: scale(1);
}

.chatbox-message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 1rem 0.5rem;
}

.chatbox-message-profile {
    display: flex;
    align-items: center;
    grid-gap: .5rem;
}

.chatbox-message-image {
    width: 2.1rem;
    height: 2.1rem;
    object-fit: cover;
    border-radius: 50%;
}

.chatbox-message-name {
    font-size: 1rem;
    font-weight: 600;
}

.chatbox-message-status {
    font-size: .9rem;
    color: green;
    margin-top:5px;
}

.chatbox-message-dropdown {
    position: relative;
}

.chatbox-message-dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 50%;
}

.chatbox-message-dropdown-toggle:hover {
    background: rgb(205, 205, 205);
}

.chatbox-message-dropdown-menu {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    padding: .5rem 0;
    width: 120px;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
    transform: scale(0);
    transform-origin: top right;
    transition: .2s;
    border-radius: .5rem;
}

.chatbox-message-dropdown-menu.show {
    transform: scale(1);
}

.chatbox-message-dropdown-menu a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark);
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;
}

.chatbox-message-dropdown-menu a:hover {
    background: rgb(237, 236, 236)
}

.chatbox-message-content {
    background: rgb(246, 246, 246);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
    min-height:300px;
    max-height: 350px;
    overflow-y: auto;
}

.chatbox-message-item {
    width: 90%;
    padding: 1rem;
}

.chatbox-message-item.sent {
    align-self: flex-end;
    background: white;
    color: black;
    border-radius: .75rem 0 .75rem .75rem;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}

.chatbox-message-item.received {
    background: white;
    border-radius: 0 .75rem .75rem .75rem;
    box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}

.chatbox-message-item-time {
    font-size: .75rem;
    margin-top: .5rem;
    display: inline-block;
}

.chatbox-message-bottom {
    background: white;
    padding: .75rem 1.5rem;
}

.chatbox-message-form {
    display: flex;
    align-items: center;
    background: white;
    border-radius: .5rem;
    padding: .5rem 1.25rem;
}

.chatbox-message-input {
    background: transparent;
    outline: none;
    border: none;
    resize: none;
    scrollbar-width: none;
    width: 300px;
}

.chatbox-message-input::-webkit-scrollbar {
    display: none;
}

.chatbox-message-submit {
    font-size: 1rem;
    color: blue;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.chatbox-message-no-message {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}



@media only screen and (max-width: 1200px) {

    nav .nav-main,
    main section.section-1 .section-1-main,
    main section.section-2 .section-2-main,
    footer .footer-main {
        width: 90%;
    }

    main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards {
        column-gap: 20px;
    }

    main section.section-login .section-login-1 .section-login-1-main,
    main section.section-login .section-login-2 .section-login-2-main {
        width: 85%;
    }

    main section.section-login .section-login-1 .section-login-1-main .section-login-1-title,
    main section.section-login .section-login-1 .section-login-1-main .section-login-1-form {
        margin-top: 35px;
    }
}
@media only screen and (min-width: 900px) {
  main section.section-1 .section-1-main {
      padding: 50px 0px 100px 0px;
  }
}
@media only screen and (max-width: 900px) {
    main section.section-1 {
        padding: 25px 0px 50px 0px;
    }

    main section.section-1 .section-1-main {
        flex-direction: column-reverse;
        row-gap: 35px;
    }

    main section.section-2 {
        padding: 50px 0px;
    }

    main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards {
        column-gap: 25px;
    }

    main section.section-2 .section-2-main .section-2-2 {
        flex-direction: column;
        row-gap: 35px;
    }

    main section.section-2 .section-2-main .section-2-2 .section-2-2-content,
    main section.section-2 .section-2-main .section-2-2 .section-2-2-img {
        width: 100%;
    }

    main section.section-1 .section-1-main .section-1-content,
    main section.section-1 .section-1-main .section-1-img {
        width: 100%;
    }

    main section.section-2 .section-2-main {
        row-gap: 50px;
    }

    main section.section-2 .section-2-main .section-2-3 .section-2-3-main .cards {
        flex-direction: column;
        row-gap: 25px;
    }

    .projectrow {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    .skillscard{
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 25px;
        padding-bottom: 50px;
    }
    /*------------------------------------------------------------------footer section--------------------------------------------------------------*/

    footer {
        padding: 35px 0px;
    }

    footer .footer-main .footer-content {
        flex-direction: column;
        row-gap: 30px;
    }

    footer .footer-main .footer-content .footer-1,
    footer .footer-main .footer-content .footer-2 {
        width: 100%;
    }

}
@media only screen and (max-width: 768px) {
    .skillscard{
        padding-left: 125px;
        padding-right: 125px;
        padding-top: 25px;
        padding-bottom: 50px;
    }
}
@media only screen and (max-width: 600px) {
    nav .nav-main .nav-mobile-menu {
        display: block;
    }

    nav .nav-main ul {
        display: none;
    }

    nav.mobile-menu ul:last-of-type li:last-child a {
        margin-left: unset;
    }

    footer .footer-main .footer-content .footer-2 {
        flex-direction: column;
        row-gap: 25px;
    }

    footer .footer-main .footer-content .footer-2 .footer-f1,
    footer .footer-main .footer-content .footer-2 .footer-f2 {
        width: 100%;
    }

    main section.section-2 .section-2-main .section-2-2 {
        padding: 35px 35px 0px 35px;
    }

    main section.section-2 .section-2-main .section-2-2 .section-2-2-content .section-2-2-link {
        width: 100%;
        text-align: center;
    }

    main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards {
        flex-direction: column;
        row-gap: 35px;
    }

    main section.section-2 .section-2-main .section-2-1 .section-2-1-main .section-2-1-body .cards .card {
        row-gap: 10px;
    }

    main section.section-2 .section-2-main .section-2-1 .section-2-1-main {
        row-gap: 40px;
    }

    main section.section-1 .section-1-main .section-1-content .section-1-lists {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 12px;
    }

    
    .main-content .story-gallery {
        display: flex;
        column-gap: 10px;
        margin-bottom: 20px;
    }
    
    .main-content .story {
        flex-basis: 50%;
        padding-top: 25%;
        position: relative;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
    }
    
    .story img {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 6px;
        left: 6px;
        border: 2px solid #18f2bf;
        object-fit: cover;
    }
    
    .story p {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 11px;
    }
    
    .story0 img {
        top: unset;
        left: 50%;
        bottom: 50px;
        transform: translateX(-50%);
        border: 0;
        width: 25px;
        height: 25px;
    }
    .col{
        display: flex;
        width: 100%;
    }
    .skillscard{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 25px;
        padding-bottom: 50px;
    }
}

/*-----------------------------------------------------------------whatsappbutton ---------------------------------------------------*/

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(37, 106, 211, 0.5);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
	}
}

  header {
    width: 90%;
    max-width: 1240px;
  }
  
  .band {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  @media (min-width: 30em) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 60em) {
    .band {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .cardarticle {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d !important;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
  }
  .cardarticle:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  .cardarticle article {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cardarticle h1 {
    font-size: 15px;
    margin: 0;
    color: #333;
  }
  .cardarticle p {
    flex: 1;
    line-height: 1.4;
  }
  .cardarticle span {
    font-size: 10px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }
  .cardarticle .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  @media (min-width: 60em) {
    .item-1 {
      grid-column: 1/span 2;
    }
    .item-1 h1 {
      font-size: 16px;
    }
  }
/*---------------------------------------------------------------------scan card page-----------------------------------------*/

  .scan-card {
    width: 300px;
    height: 325px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px, rgba(0, 0, 0, 0.1) 0px 1px 8px;
  }

  .scan-card__header {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    color: darkblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "poppins",sans-serif;
  }

  .scan-card__header span{
    font-size: 17px;
      color: rgb(71, 187, 233);
      
  }
  .scan-card__description {
    font-size: 13px;
    color: #555;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.dwnldicon {
  display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 15px;
}
.downloadbtn{
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: #2ba8fb;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    text-decoration: none;
}
.downloadbtn:hover{
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
}



/* --------------------------------------------------------SOCIAL PANEL CSS--------------------------------------------------------- */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 100px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 3px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 159px;	
	width: 360px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 15px;
    background-color: transparent;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
    background:#001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 40px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26px;
    background: linear-gradient(45deg, #00B5F5, #002A8F);
    border: none;
	color: #fff;
	cursor: pointer;
	font-size: 10px;
    font-weight: 600;
	line-height: 20px;
	padding: 7px 10px;
	position: fixed;
	bottom: 35px;
	right: 100px;
	z-index: 999;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

@media screen and (max-width: 480px) {
	.social-panel-container.visible {
		transform: translateX(0px);
	}

	.floating-btn {
		right: 90px;
	}

    .skillscard{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 375px) {

    .skillscard{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 25px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 320px) {

    .skillscard{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 25px;
        padding-bottom: 50px;
    }
}
/*----------------------------------------------------------------------loader screen-------------------------------------------*/

 #c {
    position: absolute;
  }

  #canvas-container {
    overflow: hidden;
    width: 60%; /* Set the width relative to its parent (adjust as needed) */
    height: 60vh; /* Set the height relative to the viewport height (adjust as needed) */
    position: relative; /* Required for positioning the canvas absolutely */
}
  .loading {
    position: fixed;
    z-index: 50;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader{
    -webkit-perspective: 120px;
    -moz-perspective: 120px;
    -ms-perspective: 120px;
    perspective: 120px;
    width: 100px;
    height: 100px;
  }
  
  .loader:before{
    content: "";
    position: absolute;
    left: 25px;
    top: 25px;
    width: 50px;
    height: 50px;
    background-color: #60d9ec;
    animation: flip 1s infinite;
  }
  
  @keyframes flip {
    0% {
      transform: rotate(0);
    }
  
    50% {
      transform: rotateY(180deg);
    }
  
    100% {
      transform: rotateY(180deg)  rotateX(180deg);
    }

  }



  @media (max-width: 900px) {
    .scroll-down {
    display: none;
    }
    .right_scan{
        display: none;
    }
    #canvas-container {
        overflow: hidden;
        width: 80%; /* Set the width relative to its parent (adjust as needed) */
        height: 70vh; /* Set the height relative to the viewport height (adjust as needed) */
        position: relative; /* Required for positioning the canvas absolutely */
        margin-right: 20px;
    }
  }

  @media (max-width: 768px) {
    #canvas-container {
        overflow: hidden;
        width: 80%; /* Set the width relative to its parent (adjust as needed) */
        height: 70vh; /* Set the height relative to the viewport height (adjust as needed) */
        position: relative; /* Required for positioning the canvas absolutely */
        margin-right: 50px;
    }
  }

  @media (max-width: 600px) {

    #canvas-container {
        overflow: hidden;
        width: 100%; /* Set the width relative to its parent (adjust as needed) */
        height: 73vh; /* Set the height relative to the viewport height (adjust as needed) */
        position: relative; /* Required for positioning the canvas absolutely */
        margin-right: 50px;
    }
  }
  @media (max-width: 426px) {

    #canvas-container {
        overflow: hidden;
        width: 100%; /* Set the width relative to its parent (adjust as needed) */
        height: 43vh; /* Set the height relative to the viewport height (adjust as needed) */
        position: relative; /* Required for positioning the canvas absolutely */
        margin-right: 20px;
    }
  }
  
  @media (max-width: 500px) {

    #canvas-container {
        overflow: hidden;
        width: 100%; /* Set the width relative to its parent (adjust as needed) */
        height: 55vh; /* Set the height relative to the viewport height (adjust as needed) */
        position: relative; /* Required for positioning the canvas absolutely */
        margin-right: 10px;
    }
  }
  /*-------------------------------------------------cursor mouse animation area---------------------------------------------------------------*/

  .glow-point {
    position: absolute;
    box-shadow: 0rem 0rem 1rem 0.4rem rgb( 239 42 201);
    pointer-events: none;
  }
  
  .star {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 1rem;
    animation-duration: 1500ms;
    animation-fill-mode: forwards;
    pointer-events: none;
  }
  @media (max-width: 768px) {
.glow-point{
  display: none;
}
  }


/*-------------------------------------------------notification area---------------------------------------------------------------*/

  
  .notification {
    width: 350px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);
    border-radius: 16px;
    position: fixed;
    bottom: 20px;
    left: 15px;
    transform: translateY(200%);
    -webkit-animation: noti 7s 2 forwards alternate ease-in;
            animation: noti 7s 2  forwards alternate ease-in;
            animation-delay: 10s;
  }
  .notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .notification-title {
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .notification-close {
    cursor: pointer;
    width: 25px;
    height:25px;
    border-radius: 30px;
    display: flex;
    margin-left: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  .notification-container {
    display: flex;
    align-items: flex-start;
  }
  .notification-media {
    position: relative;
  }
  .notification-user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 60px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .notification-content {
    width: calc(100% - 40px);
    padding-left: 20px;
  }
  .notification-text {
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 50px;
  }
  .notification-timer {
    color: #1876F2;
    font-weight: 600;
    font-size: 11px;
  }
  .notification-status {
    position: absolute;
    right: 15px;
    top: 50%;
    width: 10px;
    height: 10px;
    background-color: #18f247;
    border-radius: 50%;
  }
  
  @-webkit-keyframes noti {
    50% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes noti {
    50% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }

  
.bubble {
    position: absolute;
    font-family: sans-serif;
    font-size: 12px;
    width: 150px;
    background: #fff;
    border-radius: 40px;
    padding: 15px;
    text-align: center;
    right: 1px;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    transform: translateX(200%);
    -webkit-animation: noti 8s forwards alternate ease-in;
    animation: noti 8s forwards alternate ease-in;
    animation-delay: 2s;
  }
  .bubble-bottom-left:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 24px solid #fff;
    border-right: 12px solid transparent;
    border-top: 12px solid #fff;
    border-bottom: 20px solid transparent;
    left: 32px;
    bottom: -24px;
  }
  .scroll-down {
    height: 40px;
    width: 20px;

    position: absolute;
    left: 50%;
    bottom: 5px;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 4px;
    width: 4px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid black;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }
  
  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }
  